upstream app01 {
  server 127.0.0.1:4567;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    proxy_pass http://app01;
    proxy_set_header Host $host;
  }
}
